//@import "reset.scss";
//@import "fonts.scss";


.clear{
    clear: both;
}
.center{
	text-align: center;
}
.section_padding{
	padding:20px 0;
}

@media only screen and (min-width : 320px) {
}

@media only screen and (min-width : 480px) {
}

@media only screen and (min-width : 768px) {
}

@media only screen and (min-width : 992px) {
}

@media only screen and (min-width : 1248px) {
}

@import "style-dd.scss";
@import "style-db.scss";
// @import "style-dc.css";
// @import "style-de.css";
@import "style-df.scss";
// @import "style-dg.css";
// @import "style-dh.css";
// @import "style-di.css";
// @import "style-dj.css";