.dd-left {
  background: url(../img/mb.jpg) no-repeat top center;
  background-size: cover;
  text-align: center;
  padding-top: 69px;
  padding-bottom: 50px; }
  .dd-left span {
    text-shadow: 0 9px 16px rgba(214, 214, 214, 0.6);
    color: white;
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-family: "Gilroy-ExtraBold"; }

.dd-img-box {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 50px; }

.dd-right {
  background: url(../img/bw2.jpg) no-repeat left center;
  background-size: cover;
  padding-top: 130px;
  height: 446px;
  width: 100%; }

.padding_no {
  padding-right: 0 !important;
  padding-left: 0 !important; }
  .padding_no img {
    margin: 0 auto; }

.padding_no_2 {
  padding-left: 0 !important; }

.dd-inputs {
  text-align: center; }
  .dd-inputs input[type="text"] {
    position: relative;
    width: 231px;
    height: 50px;
    margin: 0 auto;
    border: 3px solid #a2a2a2;
    -webkit-border-radius: 25px;
            border-radius: 25px;
    padding-left: 50px;
    color: #737373;
    font-family: "Gilroy-ExtraBold";
    margin-bottom: 28px;
    outline: none; }
  .dd-inputs .dd-name {
    background: url(../img/chel.png) no-repeat left 22px center; }
  .dd-inputs .dd-phone {
    background: url(../img/tel.png) no-repeat left 22px center; }

.dd-but {
  width: 167px;
  height: 48px;
  background-color: #4fdadc;
  -webkit-box-shadow: 0 9px 16px 2px #d6d6d6;
          box-shadow: 0 9px 16px 2px #d6d6d6;
  text-transform: uppercase;
  color: white;
  font-family: "Gilroy-ExtraBold";
  outline: none;
  border: none;
  -webkit-border-radius: 25px;
          border-radius: 25px; }

@media only screen and (min-width: 768px) {
  .dd-img-box {
    float: left;
    margin-right: 10px; }
  .div-fl {
    width: 470px;
    margin: 0 auto; } }

@media only screen and (min-width: 992px) {
  .div-fl {
    display: none; }
  .dd-left {
    background: url(../img/bl.jpg) no-repeat top right -20px;
    height: 446px; } }

@media only screen and (min-width: 1248px) {
  .dd-left {
    background: url(../img/bl.jpg) no-repeat top center; } }
