.db-section_view-header{
	text-align: center;
}
.db-header-p1:before{
	background:url("../img/db-little.png")no-repeat;
	content: "";
	width: 16px;
	height: 16px;
	display: block;
	float: left;
}
.db-header-p1{
	width: 190px;
	margin: 0 auto;
	padding-top: 20px;
	span{
		color: #585858;
		font-family: "Gilroy-Light";
		font-size: 16px;
		font-weight: 300;
		line-height: 18px;
		display: block;
		padding-left: 25px;
	}
}
.db-header-p2{
	padding-top: 20px;
	line-height: 16px;
	span:first-child{
		color: #6a6a6a;
		font-family: "Gilroy-ExtraBold";
		font-size: 21px;
		text-transform: uppercase;
	}
	span:last-child{
		color: #6a6a6a;
		font-family: "Gilroy-Light";
		font-size: 14px;
		display: inline-block;	
		padding-top: 5px;
	}
}


@media only screen and (min-width : 320px) {
}

@media only screen and (min-width : 480px) {
}

@media only screen and (min-width : 768px) {
}

@media only screen and (min-width : 992px) {
	.db-section_view-header{
		padding: 40px 0 !important;
		text-align: unset;
	}
	.db-header-p1:before{
		background:url("../img/db-little.png")no-repeat;
		content: "";
		width: 16px;
		height: 16px;
		display: block;
		float: left;
	}
	.db-header-p1{
		width: unset;
		padding-top: unset;
		float: left;
		span{
			color: #585858;
			font-family: "Gilroy-Light";
			font-size: 16px;
			font-weight: 300;
			line-height: 18px;
			display: block;
			padding-left: 25px;
		}
	}
	.db-header-p2{
		padding-top: unset;
		padding-left: 20px;
		line-height: 16px;
		float: left;
		span:first-child{
			color: #6a6a6a;
			font-family: "Gilroy-ExtraBold";
			font-size: 21px;
			text-transform: uppercase;
		}
		span:last-child{
			color: #6a6a6a;
			font-family: "Gilroy-Light";
			font-size: 14px;
			display: inline-block;	
			float: right;
			padding-top: 5px;
		}
	}
}

@media only screen and (min-width : 1248px) {
	.db-header-p2{
		padding-left: 100px;
	}
}

