.db-section_view-header {
  text-align: center;
  background: #fcfcfc; }

.db-header-p1:before {
  background: url("../img/db-little.png") no-repeat;
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  float: left; }

.db-header-p1 {
  width: 190px;
  margin: 0 auto;
  padding-top: 20px; }
  .db-header-p1 span {
    color: #585858;
    font-family: "Gilroy-Light";
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    display: block;
    padding-left: 25px; }

.db-header-p2 {
  padding-top: 20px;
  line-height: 16px; }
  .db-header-p2 span:first-child {
    color: #6a6a6a;
    font-family: "Gilroy-ExtraBold";
    font-size: 21px;
    text-transform: uppercase; }
  .db-header-p2 span:last-child {
    color: #6a6a6a;
    font-family: "Gilroy-Light";
    font-size: 14px;
    display: inline-block;
    padding-top: 5px; }

.mask {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  opacity: 0.8;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none; }

#js-form1 {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px;
  text-align: center;
  display: none;
  max-width: 350px; }

#js-form2 {
  z-index: 1000;
  position: fixed;
  text-transform: uppercase;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px;
  text-align: center;
  display: none; }

.thanks {
  color: #444;
  font-family: "Gilroy-ExtraBold";
  font-size: 21px;
  text-align: center;
  padding: 40px; }

.db-form1 {
  padding: 40px 28px; }
  .db-form1 p {
    color: #444;
    font-family: "Gilroy-ExtraBold";
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 40px; }

.db-input1 {
  background: #fff url("../img/db-one.png") no-repeat left 18px center !important;
  border: 3px solid #a2a2a2;
  font-family: "Gilroy-ExtraBold";
  font-size: 16px;
  padding: 10px 0;
  -webkit-border-radius: 23px;
          border-radius: 23px;
  outline: none;
  color: #a2a2a2;
  padding-left: 40px; }

.db-input2 {
  margin-top: 10px;
  background: #fff url("../img/db-two.png") no-repeat left 18px center !important;
  border: 3px solid #a2a2a2;
  font-family: "Gilroy-ExtraBold";
  color: #a2a2a2;
  font-size: 16px;
  padding: 10px 0;
  -webkit-border-radius: 23px;
          border-radius: 23px;
  outline: none;
  padding-left: 40px; }

.db-submit {
  margin-top: 30px;
  -webkit-border-radius: 25px !important;
          border-radius: 25px !important;
  outline: none;
  border: none;
  background-color: #4fdadc;
  -webkit-box-shadow: 0 9px 16px 2px #d6d6d6;
          box-shadow: 0 9px 16px 2px #d6d6d6;
  padding: 10px 40px;
  color: white;
  font-family: "Gilroy-ExtraBold";
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
  text-transform: uppercase; }

@media only screen and (min-width: 992px) {
  .db-section_view-header {
    padding: 40px 0 !important;
    text-align: unset; }
  .db-header-p1:before {
    background: url("../img/db-little.png") no-repeat;
    content: "";
    width: 16px;
    height: 16px;
    display: block;
    float: left; }
  .db-header-p1 {
    width: unset;
    padding-top: unset;
    float: left; }
    .db-header-p1 span {
      color: #585858;
      font-family: "Gilroy-Light";
      font-size: 16px;
      font-weight: 300;
      line-height: 18px;
      display: block;
      padding-left: 25px; }
  .db-header-p2 {
    padding-top: unset;
    padding-left: 20px;
    line-height: 16px;
    float: left; }
    .db-header-p2 span:first-child {
      color: #6a6a6a;
      font-family: "Gilroy-ExtraBold";
      font-size: 21px;
      text-transform: uppercase; }
    .db-header-p2 span:last-child {
      color: #6a6a6a;
      font-family: "Gilroy-Light";
      font-size: 14px;
      display: inline-block;
      float: right;
      padding-top: 5px; } }

@media only screen and (min-width: 1248px) {
  .db-header-p2 {
    padding-left: 100px; } }
