.clear {
  clear: both; }

.center {
  text-align: center; }

.section_padding {
  padding: 20px 0; }

.dd-left {
  background: url(../img/mb.jpg) no-repeat top center;
  background-size: cover;
  text-align: center;
  padding-top: 69px;
  padding-bottom: 50px; }
  .dd-left span {
    text-shadow: 0 9px 16px rgba(214, 214, 214, 0.6);
    color: white;
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-family: "Gilroy-ExtraBold"; }

.dd-img-box {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 50px; }

.dd-right {
  background: url(../img/bw2.jpg) no-repeat left center;
  background-size: cover;
  padding-top: 130px;
  height: 446px;
  width: 100%; }

.padding_no {
  padding-right: 0 !important;
  padding-left: 0 !important; }
  .padding_no img {
    margin: 0 auto; }

.padding_no_2 {
  padding-left: 0 !important; }

.dd-inputs {
  text-align: center; }
  .dd-inputs input[type="text"] {
    position: relative;
    width: 231px;
    height: 50px;
    margin: 0 auto;
    border: 3px solid #a2a2a2;
    -webkit-border-radius: 25px;
            border-radius: 25px;
    padding-left: 50px;
    color: #737373;
    font-family: "Gilroy-ExtraBold";
    margin-bottom: 28px;
    outline: none; }
  .dd-inputs .dd-name {
    background: url(../img/chel.png) no-repeat left 22px center; }
  .dd-inputs .dd-phone {
    background: url(../img/tel.png) no-repeat left 22px center; }

.dd-but {
  width: 167px;
  height: 48px;
  background-color: #4fdadc;
  -webkit-box-shadow: 0 9px 16px 2px #d6d6d6;
          box-shadow: 0 9px 16px 2px #d6d6d6;
  text-transform: uppercase;
  color: white;
  font-family: "Gilroy-ExtraBold";
  outline: none;
  border: none;
  -webkit-border-radius: 25px;
          border-radius: 25px; }

@media only screen and (min-width: 768px) {
  .dd-img-box {
    float: left;
    margin-right: 10px; }
  .div-fl {
    width: 470px;
    margin: 0 auto; } }

@media only screen and (min-width: 992px) {
  .div-fl {
    display: none; }
  .dd-left {
    background: url(../img/bl.jpg) no-repeat top right -20px;
    height: 446px; } }

@media only screen and (min-width: 1248px) {
  .dd-left {
    background: url(../img/bl.jpg) no-repeat top center; } }

.db-section_view-header {
  text-align: center;
  background: #fcfcfc; }

.db-header-p1:before {
  background: url("../img/db-little.png") no-repeat;
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  float: left; }

.db-header-p1 {
  width: 190px;
  margin: 0 auto;
  padding-top: 20px; }
  .db-header-p1 span {
    color: #585858;
    font-family: "Gilroy-Light";
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    display: block;
    padding-left: 25px; }

.db-header-p2 {
  padding-top: 20px;
  line-height: 16px; }
  .db-header-p2 span:first-child {
    color: #6a6a6a;
    font-family: "Gilroy-ExtraBold";
    font-size: 21px;
    text-transform: uppercase; }
  .db-header-p2 span:last-child {
    color: #6a6a6a;
    font-family: "Gilroy-Light";
    font-size: 14px;
    display: inline-block;
    padding-top: 5px; }

.mask {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  opacity: 0.8;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none; }

#js-form1 {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px;
  text-align: center;
  display: none;
  max-width: 350px; }

#js-form2 {
  z-index: 1000;
  position: fixed;
  text-transform: uppercase;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px;
  text-align: center;
  display: none; }

.thanks {
  color: #444;
  font-family: "Gilroy-ExtraBold";
  font-size: 21px;
  text-align: center;
  padding: 40px; }

.db-form1 {
  padding: 40px 28px; }
  .db-form1 p {
    color: #444;
    font-family: "Gilroy-ExtraBold";
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 40px; }

.db-input1 {
  background: #fff url("../img/db-one.png") no-repeat left 18px center !important;
  border: 3px solid #a2a2a2;
  font-family: "Gilroy-ExtraBold";
  font-size: 16px;
  padding: 10px 0;
  -webkit-border-radius: 23px;
          border-radius: 23px;
  outline: none;
  color: #a2a2a2;
  padding-left: 40px; }

.db-input2 {
  margin-top: 10px;
  background: #fff url("../img/db-two.png") no-repeat left 18px center !important;
  border: 3px solid #a2a2a2;
  font-family: "Gilroy-ExtraBold";
  color: #a2a2a2;
  font-size: 16px;
  padding: 10px 0;
  -webkit-border-radius: 23px;
          border-radius: 23px;
  outline: none;
  padding-left: 40px; }

.db-submit {
  margin-top: 30px;
  -webkit-border-radius: 25px !important;
          border-radius: 25px !important;
  outline: none;
  border: none;
  background-color: #4fdadc;
  -webkit-box-shadow: 0 9px 16px 2px #d6d6d6;
          box-shadow: 0 9px 16px 2px #d6d6d6;
  padding: 10px 40px;
  color: white;
  font-family: "Gilroy-ExtraBold";
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
  text-transform: uppercase; }

@media only screen and (min-width: 992px) {
  .db-section_view-header {
    padding: 40px 0 !important;
    text-align: unset; }
  .db-header-p1:before {
    background: url("../img/db-little.png") no-repeat;
    content: "";
    width: 16px;
    height: 16px;
    display: block;
    float: left; }
  .db-header-p1 {
    width: unset;
    padding-top: unset;
    float: left; }
    .db-header-p1 span {
      color: #585858;
      font-family: "Gilroy-Light";
      font-size: 16px;
      font-weight: 300;
      line-height: 18px;
      display: block;
      padding-left: 25px; }
  .db-header-p2 {
    padding-top: unset;
    padding-left: 20px;
    line-height: 16px;
    float: left; }
    .db-header-p2 span:first-child {
      color: #6a6a6a;
      font-family: "Gilroy-ExtraBold";
      font-size: 21px;
      text-transform: uppercase; }
    .db-header-p2 span:last-child {
      color: #6a6a6a;
      font-family: "Gilroy-Light";
      font-size: 14px;
      display: inline-block;
      float: right;
      padding-top: 5px; } }

@media only screen and (min-width: 1248px) {
  .db-header-p2 {
    padding-left: 100px; } }

.clear {
  clear: both; }

.dfsection_padding {
  padding: 30px 0 30px; }

.dfsale__view {
  max-width: 1070px;
  margin: 0 auto;
  text-align: center; }

.dfsale_caption__view {
  color: #3092a0;
  font-family: "Gilroy-ExtraBold";
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 45px;
  background-image: url("../img/capbg.png");
  background-repeat: no-repeat;
  background-position: center; }

.dfsale_boxtel__view {
  max-width: 259px;
  width: 100%;
  display: inline-block;
  position: relative;
  margin-bottom: 20px; }

.dfsale_img__view {
  text-align: center; }
  .dfsale_img__view img {
    max-width: 100%;
    height: auto; }

.dfborder__view {
  width: 25px;
  height: 2px;
  background-color: #57daed;
  display: block;
  margin: 0 auto;
  margin-bottom: 19px;
  margin-top: -19px; }

.dfsale_name__view {
  color: #636363;
  font-family: "Gilroy-ExtraBold";
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  display: block;
  text-align: center; }

/*===============header-bottom==========*/
.dfheadbot_leftbox__view {
  max-width: 325px;
  width: 100%;
  margin: 0 auto;
  display: block;
  margin-top: 10px; }

.dfheadbot_imgbox__view {
  position: relative; }
  .dfheadbot_imgbox__view img {
    max-width: 100%;
    height: auto; }

.dfheadbot_absolut__view {
  position: absolute;
  top: 70px;
  left: 0px;
  max-width: 250px;
  width: 100%;
  display: block;
  text-align: center; }

.dfheadbot_caption__view {
  color: #5eb0d7;
  font-family: "Gilroy-ExtraBold";
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  padding: 45px 0 20px 0; }

.dfheadbot_nameinp__view, .dfheadbot_telinp__view {
  color: #737373;
  font-family: "Gilroy-ExtraBold";
  font-size: 16px;
  font-weight: 700;
  line-height: 33px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #b9b9b9;
  width: 175px;
  display: inline-block;
  margin-bottom: 30px;
  background-image: url("../img/db-one.png");
  background-repeat: no-repeat;
  background-position: left 10px center;
  padding-left: 35px;
  outline: none; }

.dfheadbot_telinp__view {
  background-image: url("../img/db-two.png");
  background-repeat: no-repeat;
  background-position: left 10px center; }

.dfheadbot_submitinp__view {
  color: white;
  font-family: "Gilroy-ExtraBold";
  font-size: 14px;
  font-weight: 700;
  background-color: #68bbd0;
  -webkit-border-radius: 35px;
          border-radius: 35px;
  padding: 12px 20px;
  border: none;
  background-color: none;
  display: inline-block; }

.dfheadbot_textbottom__view {
  color: #484848;
  font-family: "Gilroy-Light";
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  display: block;
  text-align: center;
  margin-top: -11px; }

.dfheadbot_rightbox__view {
  max-width: 595px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  position: relative; }

.dfheadbot_sale__view {
  font-family: "Gilroy-ExtraBold";
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
  text-align: left;
  color: #dc0354;
  font-size: 40px; }

.dfheadbot_salebottom__view {
  color: #4c4b4b;
  font-size: 36px;
  font-family: "Gilroy-ExtraBold";
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
  text-align: left; }
  .dfheadbot_salebottom__view b {
    color: #57daed; }

.dfheadbot_salebottomtext__view {
  font-family: "Gilroy-Light";
  font-size: 20px;
  line-height: 24px;
  color: #4c4b4b;
  font-weight: 300;
  display: block;
  text-align: left;
  margin: 15px 0 72px 0; }
  .dfheadbot_salebottomtext__view b {
    color: #dc0354;
    font-weight: 700;
    font-family: "Gilroy-ExtraBold"; }

.dfheadbot_telbox__mr {
  margin-bottom: 90px; }

.dfheadbot_telbox__view {
  font-family: "Gilroy-ExtraBold";
  max-width: 225px;
  width: 100%;
  display: inline-block;
  background-image: url("../img/dfimgbg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  -webkit-box-shadow: 0px 3px 20px -2px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 3px 20px -2px rgba(0, 0, 0, 0.39);
  -webkit-border-radius: 13px;
          border-radius: 13px;
  position: relative; }

.dfheadbot_img__view {
  text-align: center; }
  .dfheadbot_img__view img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    margin-top: -40px; }

.dfheadbot_name__view {
  color: #4c4b4b;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin: 14px 0px 0 25px; }

.dfheadbot_oldprice__view {
  color: #6f6f6f;
  font-weight: 700;
  line-height: 20px;
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  width: 160px;
  padding: 15px 0 9px 0; }
  .dfheadbot_oldprice__view b {
    font-size: 22px;
    text-decoration: line-through; }

.dfheadbot_newprice__view {
  background-color: #dc0354;
  width: 160px;
  margin: 0 auto;
  text-align: left;
  padding: 7px 0 7px 20px;
  margin-bottom: 40px; }

.dfheadbot_newpricetxt__view {
  text-shadow: 0 4px 7.1px rgba(63, 63, 63, 0.18);
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  display: inline-block; }
  .dfheadbot_newpricetxt__view b {
    font-size: 30px; }

.dfheadbot_linkbuy__view {
  text-shadow: 0 4px 7.1px rgba(63, 63, 63, 0.18);
  color: white;
  font-size: 30px;
  font-weight: 700;
  line-height: 24px;
  display: inline-block; }

.dfheadbot_linkbuy__view {
  color: white;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #57daed;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  padding: 12px 0px;
  display: block;
  width: 125px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: -27px;
  left: 47px; }

.dfheadbot_orcall__view {
  width: 177px;
  background: #fff;
  text-align: center;
  font-family: "Gilroy-ExtraBold";
  margin: 50px auto; }

.dfheadbot_orcall_txt__view {
  color: #858585;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block; }

.dfheadbot_orcall_tel__view {
  color: #5d5d5d;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block; }

/*clocks*/
#DateCountdown {
  height: 65px;
  padding-left: 10%; }

.time_circles {
  position: relative;
  width: 100%;
  height: 100%; }

.time_circles > div {
  position: absolute;
  text-align: center; }

.time_circles > div > h4 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 9px !important;
  font-family: "Gilroy-Light";
  line-height: 1; }

.time_circles > div > span {
  margin: 0;
  padding: 0;
  font-size: 18px !important;
  display: block;
  width: 100%;
  text-align: center;
  font-family: "Gilroy-ExtraBold";
  line-height: 1;
  font-weight: bold; }

@media only screen and (min-width: 320px) {
  .dfheadbot_absolut__view {
    left: 35px; } }

@media only screen and (min-width: 992px) {
  .dfsection_padding {
    padding: 70px 0 90px; }
  .dfsale_caption__view {
    margin-bottom: 45px; }
  .dfsale_boxtel__view {
    margin-bottom: 0px; }
    .dfsale_boxtel__view:after {
      content: "";
      position: absolute;
      top: 50px;
      right: 0;
      border-right: 1px solid #ececec;
      width: 1px;
      height: 180px; }
  .dfsale_boxtel__view:last-child:after {
    position: unset;
    top: 0px;
    right: 0;
    border: none;
    width: 0px;
    height: 0px; }
  /*========headerbot*/
  .dfheadbot_leftbox__view {
    display: inline-block; }
  .dfheadbot_rightbox__view {
    margin-left: 73px;
    text-align: left; }
  .dfheadbot_telbox__mr {
    margin-right: 111px;
    margin-bottom: 0; }
  .dfheadbot_orcall__view {
    position: absolute;
    bottom: -68px;
    left: 31%;
    z-index: 10;
    margin: 0 auto; } }
